<!DOCTYPE html>
<html>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Ebay-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  
</head>


  
  <img src="amazonlogo.png" alt="Amazon Logo" class="Amazon-logo">
  <h1>Amazon Customer Service</h1>
  <p>For any assistance or inquiries related to Amazon products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Amazon device, require assistance with your Amazon account, or need guidance with Amazon services, our experts are just a phone call away. Experience exceptional support from Amazon.</p>
  <a href="tel:+1-(866)-450-2348" class="call-button">Contact Amazon Support</a>
  <p class="footer">  2025 Amazon Inc. All rights reserved.</p>

</body>



</html>
